sonar.projectKey=ppt-templates
sonar.projectName=PPT Templates
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main

# Java
sonar.java.source=8
sonar.exclusion=demo/*

#Tests
# Disable some rules on some files
sonar.issue.ignore.multicriteria=j1,j2
#No literal duplication tests
sonar.issue.ignore.multicriteria.j1.ruleKey=squid:S1192
sonar.issue.ignore.multicriteria.j1.resourceKey=src/test/**/*
#No method name compliance for tests
sonar.issue.ignore.multicriteria.j2.ruleKey=squid:S00100
sonar.issue.ignore.multicriteria.j2.resourceKey=src/test/**/*
